{
  "name": "rawafed-admission-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 127.0.0.1 --port 4200",
    "backend": "npm --prefix backend run dev",
    "backend:build": "npm --prefix backend run build",
    "backend:seed": "npm --prefix backend run seed",
    "backend:backup": "npm --prefix backend run backup",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "20.3.25",
    "@angular/cdk": "20.2.14",
    "@angular/common": "20.3.25",
    "@angular/compiler": "20.3.25",
    "@angular/core": "20.3.25",
    "@angular/forms": "20.3.25",
    "@angular/material": "20.2.14",
    "@angular/platform-browser": "20.3.25",
    "@angular/platform-browser-dynamic": "20.3.25",
    "@angular/router": "20.3.25",
    "@angular/service-worker": "20.3.25",
    "@pdf-lib/fontkit": "^1.1.1",
    "jspdf": "^2.5.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.1",
    "signature_pad": "^5.0.4",
    "tesseract.js": "^7.0.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.30",
    "@angular/cli": "20.3.30",
    "@angular/compiler-cli": "20.3.25",
    "typescript": "~5.8.3"
  }
}
